* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    position: relative;
    min-height: 100vh;
    background: rgba(149, 157, 165, 0.2);
}
.container {
    // max-width: 1200px;
    margin: auto;
}

header {
    position: sticky;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 2rem;
    padding-block: 1rem;
    box-shadow: var(--box-shadow_mid);
    background: white;
    z-index: 999;

    button {
        padding: 10px 15px;
        background: var(--color-original_blue);
        color: white;
        font-weight: 600;
        border-radius: 20px;
    }
}
.banner {
    display: flex;
    justify-content: space-around;
    align-items: center;

    li{
        list-style: none;
        font-weight: 500;
    }
    button {
        padding: 10px 15px;
        background: var(--color-original_blue);
        color: white;
        font-weight: 600;
        border-radius: 20px;
    }
    img{
        width: 100%;
    }
}
header nav {
    display: flex;
    gap: 1rem;

    .active a{
        color: var(--color-original_blue);
        padding: 10px 15px;
    }
}
header nav li {
    font-family: var(--font-OpenSans);
    font-weight: 600;
    list-style: none;
    cursor: pointer;
    padding: 10px;
    position: relative;

    &:hover{
        background: rgba(0, 0, 0, 0.05);

        ul{
            display: block;
        }
    }

    .dropdown{
        font-family: var(--font-Poppins);
        font-size: 14px;
        width: 200px;
        position: absolute;
        top: 100%;
        padding: 10px;
        left: -10%;
        background: rgb(255, 255, 255);
        box-shadow: var(--box-shadow_light);
        color: rgb(25, 25, 25);
        border-radius: 2px;
        // overflow: hidden;
        display: none;

        li{
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: 0.5s all cubic-bezier(0.215, 0.610, 0.355, 1) ;
            
            &:hover{
                scale: 1.05;

                ul{
                    display: block;
                }
            }

            ul{
                width: 200px;
                box-shadow: var(--box-shadow_light);
                position: absolute;
                top: -10%;
                left: 105%;
                display: none;
                background: white;
            }
        }
    }
}
header nav li  a{
    text-decoration: none;
    color: black;
}
.banner {
    font-family: var(--font-OpenSans);
    font-weight: 500;
    width: 100%;
    text-align: center;
    padding: 1rem;

    span {
        font-weight: 600;
    }
}
.hero--container {
    background: white;
    padding-block: 1rem;
}
.hero--info {
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 1rem;
    gap: 2rem;
    padding-inline: 2rem;
}
.hero--info h1 {
    font-family: sans-serif;
    font-size: clamp(3rem, 10vh, 8rem);
}
.hero--info p {
    font-family: var(--font-OpenSans);
    font-size: clamp(1rem, 3vh, 4rem);
    font-weight: 500;
    letter-spacing: 0.5px;
}
.hero--img {
    width: 50%;
    display: flex;
    align-items: end;
}
.hero--cards{
    width: 50%;
    padding: 3rem;
    font-family: var(--font-OpenSans);

    .hero--card{
        margin-block: 1rem;
        margin-inline: auto;
        max-width: 420px;
        background: white;
        padding: 1rem;
        color: black;
        border-radius: 5px;
        display: flex;
        align-items: center;
        gap: 1rem;

        .deign--box{
            padding: 10px;
            border-radius: 5px;
            background: var(--color-original_blue);
            color: white;

            span{
                font-size: 20px;
            }
        }
    }
}
.list--box{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    list-style: none;
    gap: 10px;
    text-decoration: underline;
}
.download--btn {
    width: max(330px, 5rem);
    display: flex;
    background: var(--color-neon_black);
    padding: 1rem;
    border-radius: 30px;
    color: white;
    font-family: var(--font-SpaceMono);
    font-size: 20px;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    cursor: pointer;
}
.download--btn:hover {
    background: transparent;
    border: 1px solid black;
    color: black;
}
.hero--img img {
    width: 100%;
}
.part--1 {
    margin-top: 2rem;
    background: var(--color-original_blue);
}
.desc--about {
    padding-block: 3rem;
    padding-inline: 1rem;
}
.card--container {
    justify-content: space-between;
}
.card {
    padding: 10px;
    margin-block: 2rem;
    width: 150px;
    gap: 10px;
    align-items: center;
    border-radius: 5px;
}
.desc--about h1 {
    font-family: var(--font-OpenSans);
    color: white;
    font-size: clamp(2rem, 5vh, 5rem);
}
.icon-container {
    background: white;
    color: var(--color-original_blue);
    border-radius: 50%;
    text-align: center;
    padding: 10px;
}
.icon-container i {
    font-size: 30px;
}
.card p {
    font-weight: 600;
    letter-spacing: 0.5px;
    text-align: center;
    color: white;
    font-family: var(--font-Poppins);
}
.card:hover {
    background: rgba(0, 0, 0, 0.2);
}

.part--2 {
    background: rgb(18, 57, 106);
}
.work--container {
    width: 80%;
    margin: auto;

    .instrument--card_box {
        background: white;
        border-radius: 20px;
        margin-block: 3rem;

        .hero--box {
            padding: 2rem;
        }

        button {
            width: max-content;
            padding: 10px 15px;
            background: rgb(18, 57, 106);
            color: white;
            font-size: 20px;
            border-radius: 20px;
        }
    }
}
.work--container h1 {
    font-family: sans-serif;
    padding-top: 5rem;
    font-size: clamp(3rem, 5vh, 5rem);
    font-weight: 600;
}

.mega--box {
    gap: 1rem;
}
.first--box {
    background: white;
    padding: 1rem;
    border-radius: 20px;
    justify-content: center;

    .promotion {
        width: 30%;
    }
    h1 {
        font-family: sans-serif;
        font-size: clamp(3rem, 6vh, 7rem);
    }
    p {
        margin-top: 1rem;
        font-family: var(--font-Poppins);
    }
}
.first--box img {
    width: 100%;
}

.Promotion--container {
    background: white;
    margin-top: 3rem;

    .promotion--box {
        padding-block: 3rem;
        margin-inline: auto;
        width: 90%;
        padding-inline: 1rem;

        h1 {
            font-family: sans-serif;
            font-size: clamp(3rem, 6vh, 7rem);
        }

        .promotion--info {
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 3rem;
            justify-content: center;

            p {
                font-family: var(--font-Poppins);
            }

            .promotion {
                width: 40%;
            }

            button {
                width: max-content;
                padding: 10px 15px;
                background: rgb(18, 57, 106);
                color: white;
                border-radius: 20px;
            }
        }
        .promotion--img {
            width: 50%;

            img {
                width: 100%;
            }
        }
    }
}

.money--container .hero--box {
    background: url("./assets/wave.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    mix-blend-mode: soft-light;
    padding-top: 3rem;

    .hero--info {
        img {
            width: 30%;
        }

        button {
            width: max-content;
            padding: 10px 15px;
            background: rgb(18, 57, 106);
            color: white;
            border-radius: 20px;
            font-size: 18px;
        }
    }
}

.business--tools {
    margin-top: 1rem;
    padding-block: 5rem;
    background: white;

    .business--tools_desc {
        width: 80%;
        margin: auto;

        h1 {
            font-family: sans-serif;
            font-size: clamp(3rem, 6vh, 7rem);
        }

        .business--container {
            margin-block: 3rem;
            justify-content: space-between;
        }
        .business--cards {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 1rem;

            img {
                width: 100%;
            }

            h1 {
                font-size: clamp(2rem, 5vh, 5rem);
            }
            p {
                font-family: var(--font-OpenSans);
                font-size: clamp(1rem, 3vh, 2rem);
                font-weight: 600;
            }
            span {
                font-family: var(--font-SpaceMono);
                font-weight: 600;
                text-decoration: underline;
                padding: 5px;
            }
        }
    }
}

footer {
    padding-block: 5rem;
    padding-inline: 2rem;
    justify-content: space-between;
    align-items: center;

    h3 {
        font-family: var(--font-Poppins);
    }

    .icon--line {
        font-size: 30px;
        gap: 10px;
    }
}

.hero--carrer{
    min-height: 100vh;
    background: var(--color-original_blue);
    display: grid;
    place-items: center;

    .hero--desc{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;

        h1{
            font-family: sans-serif;
            text-align: center;
            font-size: clamp(4rem, 8vh, 7rem);
            color: white;  
        }
        p{
            font-family: var(--font-Poppins);
            font-size: clamp(2rem, 5vh, 5rem);
            color: white;
        }

        button{
            padding: 10px 15px;
            border-radius: 20px;
            font-size: 18px;
            margin-left: 20px;

            &:last-child{
                background: transparent;
                border: 1px solid white;
                color: white;
            }
        }
    }
}

.seeking--us{
    margin-block : 4rem;
    position: relative;

    h1{
        font-family: sans-serif;
        text-align: center;
        font-size: clamp(3rem, 6vh, 5.5rem);
    }
    h3{
        text-align: center;
        font-family: var(--font-OpenSans);
        font-size: clamp(1rem, 4vh, 4rem);
    }

    .seeking--container{
        width: 90%;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;

        &::before{
            content: '';
            background: url('./assets/pattern_1.svg');
            display: block;
            position: absolute;
            right: 0;
            top: 0;
            width: 300px;
            height: 300px;
            background-repeat: no-repeat;
        }
        &::after{
            content: '';
            background: url('./assets/pattern_2.svg');
            display: block;
            position: absolute;
            left: 0;
            bottom: -100px;
            width: 300px;
            height: 300px;
            background-repeat: no-repeat;
        }

        .card--seek-cont{
            margin-block: 3rem;
            justify-content: space-between;
        }
        .card--sek{
            width: 280px;
            padding: 2.5rem;
            border-radius: 20px;
            font-size: clamp(1rem, 3vh, 3.5rem);
            
             p{
                font-family: var(--font-OpenSans);
                padding-top: 1rem;
                color: black;
                font-weight: 600;
            }
        }
        .card--bg_blue{
            background: var(--card-bg_BlueColor);
        }
        .card--bg_green{
            background: var(--card-bg_GreenColor);
        }
        .card--bg_pink{
            background: var(--card-bg_PinkColor);
        }

        button{
            padding: 10px 15px;
            border: 1px solid black;
            border-radius: 20px;
            font-weight: 600;
        }
    }
}

.perks--box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;

    h1{
        padding-top: 3rem;
        font-family: sans-serif;
        text-align: center;
        font-size: clamp(3rem, 6vh, 5.5rem);
    }
    .para{
       text-align: center;
       margin-block: 2rem;
       font-family: var(--font-Poppins);
        text-align: center;
        font-size: clamp(1rem, 3vh, 2.5rem);
    }

    .perks--card{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        text-align: left;
        gap: 1rem;
        max-height: 350px;
        overflow: hidden;

        span{
            font-family: var(--font-BabasNeue);
            font-size: 30px;
        }
        h2{
            font-family: var(--font-OpenSans);
            font-size: 30px;
        }
        p{
            font-family: var(--font-Poppins);
        }

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }
    }
    .card__bg-blue{
        background: var(--card-bg_BlueColor);
        border-radius: 5px;
        padding: 1rem;
    }
    .card__bg-pink{
        background: var(--card-bg_PinkColor);
        border-radius: 5px;
        padding: 1rem;
    }
    .card__bg-green{
        background: var(--card-bg_GreenColor);
        border-radius: 5px;
        padding: 1rem;
    }

    button{
        margin: 1rem;
        font-size: 20px;
        padding: 10px 15px ;
        background: var(--color-neon_purple);
        color: white;
        border-radius: 30px;
    }
}

.founder--container{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;

    &::after{
        content: '';
        background: url('./assets/pattern_2.svg');
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 300px;
        height: 200px;
        background-repeat: no-repeat;
        scale: 1.5;
    }


    .founder--meet{
        margin-block: 3rem;
        text-align: center;
        position: relative;

        p{
            padding-top: 1rem;
            font-family: sans-serif;
            text-align: center;
            font-size: clamp(1rem, 4vh, 3.5rem);  
        }
        h1{
            padding-top: 1rem;
            font-family: sans-serif;
            text-align: center;
            font-size: clamp(3rem, 6vh, 5.5rem);
        }
    }

    .hero--box{

        h1{
            padding-top: 1rem;
            font-family: sans-serif;
            font-size: clamp(2.5rem, 4vh, 4rem);  
        }
        li{
            font-family: var(--font-Poppins);
            list-style: none;
            font-size: clamp(1rem, 2vh, 2rem);
        }
    }
}

.join--us{
    min-height: 50vh;
    background: var(--color-original_blue);
    display: grid;
    place-items: center;
    margin-block: 2rem;


    .join--box{
        display: flex;
        flex-direction: column;
        align-items: center;

        h1{
            font-family: sans-serif;
            font-size: clamp(2rem,6vh,5rem);
            text-align: center;
            color: white;
        }

        button{
            font-size: 18px;
            margin-top: 1rem;
            padding: 10px 15px;
            border-radius: 30px;
        }
    }
}

.bg--blue{
    background: var(--color-original_blue);
    color: white;
}

.latest--publication{
  padding-top: 3rem;

  .latest--public--container{
    width: 80%;
    margin: auto;

    h2{
        font-family: var(--font-OpenSans);
        font-size: clamp(2rem,5vh,5rem);
        color: var(--color-neon_purple);
    }

    .latest--card{
        margin-top: 2rem;
        max-width: 380px;
        max-height: 400px;
        border-radius: 10px;
        overflow: hidden;
        padding-inline: 2rem;
        padding-block: 1rem;
        border: 2px solid gray;
        background: var(--color-light_gray);
        text-align: center;

        .flex--butn{
            margin-top: 1rem;
            display: flex;
            justify-content: space-between;
            font-family: var(--font-Poppins);

            button{
                padding: 10px 15px;
                border: 2px solid rgb(55, 21, 157);
                border-radius: 5px;
            }
        }

        h1{
            font-family: var(--font-OpenSans);
        font-size: clamp(1.5rem,3vh,3rem);
        }

        img{
            margin-top: 1rem;
            width: 100%;
            height: 70%;
        }
    }
  }
}

.law--enforcement{
    background: rgb(199, 234, 243);
    display: flex;
    gap: 1rem;
    min-height: 100vh;
    margin-block: 3rem;

    .law--info{
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: start;
        padding: 3rem;

        h1{
            font-family: sans-serif;
            font-size: clamp(3rem,5vh,5rem);
        }
        p{
            font-family: var(--font-OpenSans);
            font-size: clamp(1rem,3vh,2rem);
        }
        button{
            font-family: sans-serif;
            font-size: 20px;
            padding: 10px 15px;
            border-radius: 20px;
            color: var(--color-original_blue);
            background: transparent;
        }
    }

    .law--img{
        width: 50%;
        display: flex;
        align-items: center;
        img{
            width: 100%;
        }
    }
}

.blog--container{
    width: 90%;
    margin: auto;
}
.head--blog{
    display: flex;
    justify-content: space-between;

    h1{
        font-family: sans-serif;
        font-size: clamp(2rem,4vh,4rem);
    }
    p{
        font-family: var(--font-OpenSans);
        font-size: clamp(1rem,3vh,2rem);
    }
}
.blog--posts{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-block: 1rem;

    .blog--card{
        max-width: 350px;
        border: 2px solid gray;
        border-radius: 5px;
        background: var(--color-light_gray);
        padding: .4rem;

        h2{
            font-family: var(--font-OpenSans);
            font-size: clamp(1rem,3vh,2rem);
            padding: 1rem;

            &:last-child{
                color: gray;
            }
        }
        img{
            width: 100%;
        }
    }
}